server{
    listen 80;
    listen [::]:80;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    
    error_page  500 502 503 504 /50x.html;

    server_name serdar.live www.serdar.live

    location / {
        root                /usr/share/nginx/html;
        index               index.html index.htm;
        try_files           $uri $uri/ /index.html;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-NginX-Proxy       true;
    }

    location = /50x.html {
        root                /usr/share/nginx/html;
    }

    ssl_certificate         /etc/letsencrypt/live/serdar.live/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/serdar.live/privkey.pem;

    include                 /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam             /etc/letsencrypt/ssl-dhparams.pem;
}