server.port=8081
spring.data.mongodb.uri=
spring.data.mongodb.database=
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB
accesstokensecret=
refreshtokensecret=
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# AWS
aws.access.key.id=
aws.secret.access.key=
aws.s3.region=eu-central-1
aws.s3.bucket.name=
aws.s3.bucket.name.resumes=
