server.port=8081
spring.data.mongodb.uri=mongodb+srv://root:root123@cluster0.yucmr7q.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=test
accesstokensecret="RfUjXn2r5u8x/A?D*G-KaPdSgVkYp3s6v9y$B&E)H+MbQeThWmZq4t7w!z%C*F-J"
refreshtokensecret="9z$C&F)J@NcRfUjXnZr4u7x!A%D*G-KaPdSgVkYp3s5v8y/B?E(H+MbQeThWmZq4"
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ataduserdar@gmail.com
spring.mail.password=tamxbwejzjuydeem
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true